<?xml version="1.0" ?>
<!-- generated by wxGlade 0.3.3 on Thu Jul  1 23:28:13 2004 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="about">
        <centered>1</centered>
        <style>wxDIALOG_MODAL|wxCAPTION|wxRESIZE_BORDER|wxTHICK_FRAME|wxSTAY_ON_TOP</style>
        <size>360, 230</size>
        <title>About XRCWidgets...</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <object class="wxStaticText" name="label_1">
                            <label>XRCWidgets</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>normal</weight>
                                <underlined>1</underlined>
                                <size>17</size>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="about_data">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            <value>\nA Rapid GUI Development framework by Ryan Kelly.\n\nhttp://www.rfk.id.au/software/projects/XRCWidgets/\n\nxrcwidgets@rfk.id.au</value>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxFrame" name="DemoApp">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>XRCWidgets Demonstration</title>
        <object class="wxMenuBar" name="DemoFrame_menubar">
            <object class="wxMenu" name="m_file">
                <label>_File</label>
                <object class="wxMenuItem" name="m_file_new">
                    <label>_New</label>
                </object>
                <object class="wxMenuItem" name="m_file_exit">
                    <label>E_xit</label>
                </object>
            </object>
            <object class="wxMenu" name="m_help">
                <label>_Help</label>
                <object class="wxMenuItem" name="m_help_about">
                    <label>_About...</label>
                </object>
            </object>
        </object>
        <object class="wxToolBar" name="DemoFrame_toolbar">
            <style>wxTB_TEXT|wxTB_NOICONS|wxTB_HORIZONTAL</style>
            <object class="tool" name="tb_new">
                <label>New</label>
            </object>
            <object class="tool" name="tb_about">
                <label>About</label>
            </object>
        </object>
        <object class="wxPanel">
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <object class="wxPanel" name="displayarea">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <object class="wxStaticText" name="label_3">
                                <label>Display Goes Here</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        </object>
    </object>
</resource>
