<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.4 on Wed Jul 12 14:33:32 2006 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="MainFrame" subclass="MyFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>The App with Everything!</title>
        <object class="wxMenuBar" name="MainFrame_menubar">
            <object class="wxMenu" name="m_file">
                <label>File</label>
                <object class="wxMenuItem" name="m_file_exit">
                    <label>Exit</label>
                </object>
            </object>
            <object class="wxMenu" name="m_edit">
                <label>Edit</label>
                <object class="wxMenuItem" name="m_edit_tb">
                    <label>Allow Textbox Editing</label>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="m_edit_reporttb">
                    <label>Report Textbox Contents</label>
                    <radio>1</radio>
                </object>
                <object class="wxMenuItem" name="m_edit_reportcb">
                    <label>Report ComboBox Contents</label>
                    <radio>1</radio>
                </object>
            </object>
            <object class="wxMenu" name="m_help">
                <label>Help</label>
                <object class="wxMenuItem" name="m_help_about">
                    <label>About...</label>
                </object>
            </object>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="button">
                                    <label>Button</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="text_ctrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <value>Text Ctrl</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="static_text">
                                    <label>Static Text</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxComboBox" name="combo_box">
                                    <selection>0</selection>
                                    <content>
                                        <item>Combo Box</item>
                                        <item>Option 2</item>
                                        <item>Option 3</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <object class="wxListBox" name="list_box">
                                    <style>wxLB_SINGLE</style>
                                    <selection>0</selection>
                                    <content>
                                        <item>List Box</item>
                                        <item>Option 1</item>
                                        <item>Option 2</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <object class="wxPanel" name="select_panel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <object class="wxStaticText" name="label_1">
                                                <label>SelectPanel Goes Here</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxToolBar" name="MainFrame_toolbar">
            <style>wxTB_TEXT|wxTB_HORIZONTAL</style>
            <object class="tool" name="t_about">
                <label>About</label>
                <bitmap>tb1.bmp</bitmap>
            </object>
            <object class="separator"/>
            <object class="tool" name="t_report">
                <label>Report</label>
                <bitmap>tb2.bmp</bitmap>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="SelectPanel" subclass="MyPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="checkbox">
                            <label>Checkbox</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>3</border>
                        <object class="wxRadioBox" name="radio_box">
                            <content>
                                <item>Option 1      </item>
                                <item>Option 2      </item>
                                <item>Option 3      </item>
                            </content>
                            <style>wxRA_SPECIFY_COLS</style>
                            <selection>0</selection>
                            <dimension>1</dimension>
                            <label>Radio Box</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>10</border>
                        <object class="wxChoice" name="choice">
                            <selection>0</selection>
                            <content>
                                <item>Choice</item>
                                <item>Option 2</item>
                                <item>Option 3</item>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="AboutDialog" subclass="MyDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About this App</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <object class="wxStaticText" name="label_2">
                    <label>The Everything App</label>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <size>15</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <object class="wxTextCtrl" name="text_ctrl_1">
                            <style>wxTE_MULTILINE|wxTE_LINEWRAP</style>
                            <value>This is a do-nothing application designed to showcase the functionality available in the XRCWidgets toolkit.</value>
                            <size>200, 200</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxFrame" name="ReportFrame" subclass="MyFrame">
        <style>wxCAPTION|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <title>Reporting Your Value...</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>20</border>
                                <object class="wxStaticText" name="label_3">
                                    <label>The Value Is:</label>
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="value_text">
                                    <label>Value Displayed Here</label>
                                    <font>
                                        <style>italic</style>
                                        <family>default</family>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <size>20</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>15</border>
                                <object class="wxButton" name="done_button">
                                    <default>1</default>
                                    <label>Done</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
