<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<!-- generated by wxGlade 0.3.3 on Wed Jun 30 00:03:52 2004 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="MenuFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Frame with Menus</title>
        <object class="wxPanel">
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
        </object>
        </object>
        <object class="wxMenuBar" name="MenuFrame_menubar">
            <object class="wxMenu" name="m_file">
                <label>File</label>
                <object class="wxMenuItem" name="m_file_exit">
                    <label>Exit</label>
                </object>
            </object>
        </object>
    </object>
</resource>
