<?xml version="1.0" ?>
<!-- generated by wxGlade 0.3.3 on Thu Jul  1 22:12:47 2004 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="MenuApp" subclass="MyFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Frame with Menus</title>
        <object class="wxPanel">
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
        </object>
        </object>
        <object class="wxMenuBar" name="MenuFrame_menubar">
            <object class="wxMenu" name="m_file">
                <label>File</label>
                <object class="wxMenu" name="m_file_new">
                    <label>New</label>
                    <object class="wxMenuItem" name="m_file_new_doc">
                        <label>Document</label>
                    </object>
                    <object class="wxMenuItem" name="m_file_new_tmpl">
                        <label>Template</label>
                    </object>
                </object>
                <object class="wxMenuItem" name="m_file_exit">
                    <label>Exit</label>
                </object>
            </object>
            <object class="wxMenu" name="m_help">
                <label>Help</label>
                <object class="wxMenuItem" name="m_help_about">
                    <label>About...</label>
                </object>
            </object>
        </object>
    </object>
</resource>
