<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<!-- generated by wxGlade 0.3.2 on Fri May  7 21:52:50 2004 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="SimpleFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>300, 120</size>
        <title>Simple Frame</title>
        <object class="wxPanel">
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>10</border>
                                    <object class="wxStaticText" name="label_1">
                                        <label>Message: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="message">
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="ok">
                                        <label>OK</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        </object>
    </object>
</resource>
